\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sol2022understanding}
\citation{sol2022understanding}
\citation{sol2022understanding}
\citation{sol2022understanding}
\citation{pearl2009causality}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:Definitions}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Epistemology}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Def_Epistemology}{{1.1}{1}{Epistemology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knowledge}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Def_Knowledge}{{1.2}{1}{Knowledge}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Positivism, Interpretivism, and Pragmatism.}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Def_Positivism}{{1.3}{1}{Positivism, Interpretivism, and Pragmatism}{subsection.1.3}{}}
\citation{Hansen2025EPP}
\citation{HardyDynamicCausalStructure}
\citation{HardyDynamicCausalStructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classical Causality}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:Classical_Causality}{{1.4}{2}{Classical Causality}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effect Propagation Process}{2}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:Effect_Propagation_Process}{{1.5}{2}{Effect Propagation Process}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Externalized Context}{3}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:Externalized_Context}{{1.6}{3}{Externalized Context}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Epistemology of the Effect Propagation Process}{3}{section.2}\protected@file@percent }
\newlabel{sec:epp_epistemology}{{2}{3}{The Epistemology of the Effect Propagation Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static EPP Epistemology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic EPP Epistemology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergent EPP Epistemology}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operationalized Meaning of Truth}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Causal Emergence}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:causal_emergence}{{2.5}{6}{Causal Emergence}{subsection.2.5}{}}
\citation{dagum1992dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\newlabel{bsec:Discussion}{{3}{8}{Discussion}{section.3}{}}
\bibstyle{unsrt}
\bibdata{../epp_bib/references}
\bibcite{sol2022understanding}{{1}{}{{}}{{}}}
\bibcite{pearl2009causality}{{2}{}{{}}{{}}}
\bibcite{Hansen2025EPP}{{3}{}{{}}{{}}}
\bibcite{HardyDynamicCausalStructure}{{4}{}{{}}{{}}}
\bibcite{dagum1992dynamic}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
