\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Teleology of the Effect Propagation Process}{1}{section.1}\protected@file@percent }
\newlabel{sec:teleology}{{1}{1}{The Teleology of the Effect Propagation Process}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{olson2024DDIC}
\citation{olson2024DDIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defeasible Deontic Foundation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encoding Ethics in a Teloid}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping DDIC components to the EPP}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mapping-ddic}{{1}{2}{Mapping DDIC components to the EPP}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deontic Inference}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussioin}{3}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{4}
