This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/marvin/Library/Mobile Documents/com~apple~CloudDocs/TexMaker/EPP/Preprint_EPP/.texpadtmp/epp.aux
The style file: unsrt.bst
Database file #1: ../../epp_bib/references.bib
Warning--can't use both volume and number fields in bareinboim2012transportability
Warning--empty booktitle in bornholt2014uncertain
Warning--empty journal in falcon2006aristotlecausality
You've used 128 entries,
            1791 wiz_defined-function locations,
            1180 strings with 27604 characters,
and the built_in function-call counts, 30028 in all, are:
= -- 2602
> -- 1422
< -- 38
+ -- 525
- -- 397
* -- 1871
:= -- 4620
add.period$ -- 392
call.type$ -- 128
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1400
empty$ -- 2982
format.name$ -- 397
if$ -- 6819
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 122
newline$ -- 640
num.names$ -- 140
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 1684
swap$ -- 410
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 276
width$ -- 131
write$ -- 1368
(There were 3 warnings)
