This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/marvin/Library/Mobile Documents/com~apple~CloudDocs/TexMaker/EPP/Preprint_EPP/.texpadtmp/epp.aux
The style file: unsrt.bst
Database file #1: ../../epp_bib/references.bib
Warning--I didn't find a database entry for "hasan2024surveycausaldicovery"
Warning--empty journal in falcon2006aristotlecausality
You've used 125 entries,
            1791 wiz_defined-function locations,
            1169 strings with 27137 characters,
and the built_in function-call counts, 29306 in all, are:
= -- 2545
> -- 1389
< -- 36
+ -- 513
- -- 388
* -- 1830
:= -- 4521
add.period$ -- 384
call.type$ -- 125
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1363
empty$ -- 2903
format.name$ -- 388
if$ -- 6649
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 120
newline$ -- 626
num.names$ -- 137
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1652
swap$ -- 395
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 270
width$ -- 128
write$ -- 1339
(There were 2 warnings)
