This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epp_epistemology.aux
The style file: unsrt.bst
Database file #1: ../epp_bib/references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4503 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 119
> -- 35
< -- 1
+ -- 15
- -- 9
* -- 62
:= -- 191
add.period$ -- 21
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 137
format.name$ -- 9
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 35
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 68
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 70
