\begin{thebibliography}{1}

\bibitem{sol2022understanding}
Koemhong Sol and Kimkong Heng.
\newblock Understanding epistemology and its key approaches in research.
\newblock {\em Cambodian Journal of Educational Research}, 2(2):80--99, 2022.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality}.
\newblock Cambridge university press, 2009.

\bibitem{Hansen2025EPP}
Marvin Hansen.
\newblock The effect propagation process: A philosophical framework for
  post-quantum causality.
\newblock \url{https://github.com/deepcausality-rs/papers}, June 2025.
\newblock Accessed: June 2025.

\bibitem{HardyDynamicCausalStructure}
Lucien Hardy.
\newblock Probability theories with dynamic causal structure: a new framework
  for quantum gravity.
\newblock arXiv preprint, 2005.
\newblock arXiv:gr-qc/0509120.

\bibitem{rubin2005causal}
Donald~B Rubin.
\newblock Causal inference using potential outcomes: Design, modeling,
  decisions.
\newblock {\em Journal of the American statistical Association},
  100(469):322--331, 2005.

\bibitem{dagum1992dynamic}
Paul Dagum, Adam Galper, and Eric Horvitz.
\newblock Dynamic network models for forecasting.
\newblock In {\em Uncertainty in artificial intelligence}, pages 41--48.
  Elsevier, 1992.

\end{thebibliography}
